{
  "name": "www",
  "authors": [
    "Rashid Mammadov <reshid@live.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular": "^1.6.8",
    "angular-material": "^1.1.5",
    "angular-mocks": "^1.6.8",
    "angular-ui-router": "^1.0.12",
    "angular-translate": "^2.17.0",
    "angular-translate-loader-static-files": "^2.17.0"
  },
  "dependencies": {
    "d3": "^4.13.0",
    "angular-cookies": "^1.7.5",
    "jquery": "^3.3.1"
  }
}
